<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Scope+One|Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Lakshay Sharma</title>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/homepage.css">
    <script type="text/javascript" src="JS/typed.js"></script>
  </head>
  <body>
    <script>
    $(document).ready(function() {

      $(".insideText h1 span").typed({
        strings: ["Lakshay Sharma"],
        typeSpeed: 30
      });

      $(".insideText h1 span").siblings( ".typed-cursor" ).css( "animation", "none" );
      $(".insideText h1 span").siblings( ".typed-cursor" ).css( "opacity", "0" );

      setTimeout(function() {
        $(".insideText h3 span").typed({
          strings: ["Student Developer From Atlanta, GA"],
          typeSpeed: 20
        });
      }, 1650);

    });
    </script>
    <div id="navigationBar">
      <a href="index.html"><h2 id="titleName">LS</h2></a>
      <nav>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="skills.html">Skills</a>
        <a href="resume.html">Resume</a>
      </nav>
    </div>
      <div id="intro-heading" class="textCenter">
        <div class="insideText" class="textCenter">
          <h1>
            <span></span>
          </h1>
          <h3>
            <span></span>
          </h3>
        </div>
      </div>
  </body>
</html>
